<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Khronos Group</Authors>
    <Product>GLTFSerializer</Product>
    <Description>C# glTF Serializer</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/KhronosGroup/UnityGLTF/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KhronosGroup/UnityGLTF/blob/master/README.md</PackageProjectUrl>
    <PackageIconUrl>https://github.com/KhronosGroup/glTF/blob/master/specification/figures/gltf.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/KhronosGroup/UnityGLTF</RepositoryUrl>
    <PackageTags>glTF 3D C#</PackageTags>
    <PackageReleaseNotes>Initial NuGet Package</PackageReleaseNotes>
    <RootNamespace>GLTF</RootNamespace>
    <PackageId>GLTFSerializer</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Khronos Group</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GLTFSerialization\AttributeAccessor.cs" Link="AttributeAccessor.cs" />
    <Compile Include="..\GLTFSerialization\Exceptions.cs" Link="Exceptions.cs" />
    <Compile Include="..\GLTFSerialization\Extensions\ExtTextureTransformExtension.cs" Link="Extensions\ExtTextureTransformExtension.cs" />
    <Compile Include="..\GLTFSerialization\Extensions\ExtTextureTransformExtensionFactory.cs" Link="Extensions\ExtTextureTransformExtensionFactory.cs" />
    <Compile Include="..\GLTFSerialization\Extensions\GLTFJsonExtensions.cs" Link="Extensions\GLTFJsonExtensions.cs" />
    <Compile Include="..\GLTFSerialization\Extensions\KHR_materials_pbrSpecularGlossinessExtension.cs" Link="Extensions\KHR_materials_pbrSpecularGlossinessExtension.cs" />
    <Compile Include="..\GLTFSerialization\Extensions\KHR_materials_pbrSpecularGlossinessExtensionFactory.cs" Link="Extensions\KHR_materials_pbrSpecularGlossinessExtensionFactory.cs" />
    <Compile Include="..\GLTFSerialization\Extensions\MSFT_LODExtension.cs" Link="Extensions\MSFT_LODExtension.cs" />
    <Compile Include="..\GLTFSerialization\Extensions\MSFT_LODExtensionFactory.cs" Link="Extensions\MSFT_LODExtensionFactory.cs" />
    <Compile Include="..\GLTFSerialization\GLBBuilder.cs" Link="GLBBuilder.cs" />
    <Compile Include="..\GLTFSerialization\GLBObject.cs" Link="GLBObject.cs" />
    <Compile Include="..\GLTFSerialization\GLTFHelpers.cs" Link="GLTFHelpers.cs" />
    <Compile Include="..\GLTFSerialization\GLTFObject.cs" Link="GLTFObject.cs" />
    <Compile Include="..\GLTFSerialization\GLTFParser.cs" Link="GLTFParser.cs" />
    <Compile Include="..\GLTFSerialization\IGLTFObject.cs" Link="IGLTFObject.cs" />
    <Compile Include="..\GLTFSerialization\Math\Color.cs" Link="Math\Color.cs" />
    <Compile Include="..\GLTFSerialization\Math\Matrix4x4.cs" Link="Math\Matrix4x4.cs" />
    <Compile Include="..\GLTFSerialization\Math\Quaternion.cs" Link="Math\Quaternion.cs" />
    <Compile Include="..\GLTFSerialization\Math\Vector2.cs" Link="Math\Vector2.cs" />
    <Compile Include="..\GLTFSerialization\Math\Vector3.cs" Link="Math\Vector3.cs" />
    <Compile Include="..\GLTFSerialization\Math\Vector4.cs" Link="Math\Vector4.cs" />
    <Compile Include="..\GLTFSerialization\Schema\Accessor.cs" Link="Schema\Accessor.cs" />
    <Compile Include="..\GLTFSerialization\Schema\AccessorSparse.cs" Link="Schema\AccessorSparse.cs" />
    <Compile Include="..\GLTFSerialization\Schema\AccessorSparseIndices.cs" Link="Schema\AccessorSparseIndices.cs" />
    <Compile Include="..\GLTFSerialization\Schema\AccessorSparseValues.cs" Link="Schema\AccessorSparseValues.cs" />
    <Compile Include="..\GLTFSerialization\Schema\AnimationChannel.cs" Link="Schema\AnimationChannel.cs" />
    <Compile Include="..\GLTFSerialization\Schema\AnimationChannelTarget.cs" Link="Schema\AnimationChannelTarget.cs" />
    <Compile Include="..\GLTFSerialization\Schema\AnimationSampler.cs" Link="Schema\AnimationSampler.cs" />
    <Compile Include="..\GLTFSerialization\Schema\Asset.cs" Link="Schema\Asset.cs" />
    <Compile Include="..\GLTFSerialization\Schema\BufferView.cs" Link="Schema\BufferView.cs" />
    <Compile Include="..\GLTFSerialization\Schema\CameraOrthographic.cs" Link="Schema\CameraOrthographic.cs" />
    <Compile Include="..\GLTFSerialization\Schema\CameraPerspective.cs" Link="Schema\CameraPerspective.cs" />
    <Compile Include="..\GLTFSerialization\Schema\GLTFAnimation.cs" Link="Schema\GLTFAnimation.cs" />
    <Compile Include="..\GLTFSerialization\Schema\GLTFBuffer.cs" Link="Schema\GLTFBuffer.cs" />
    <Compile Include="..\GLTFSerialization\Schema\GLTFCamera.cs" Link="Schema\GLTFCamera.cs" />
    <Compile Include="..\GLTFSerialization\Schema\GLTFChildOfRootProperty.cs" Link="Schema\GLTFChildOfRootProperty.cs" />
    <Compile Include="..\GLTFSerialization\Schema\GLTFId.cs" Link="Schema\GLTFId.cs" />
    <Compile Include="..\GLTFSerialization\Schema\GLTFImage.cs" Link="Schema\GLTFImage.cs" />
    <Compile Include="..\GLTFSerialization\Schema\GLTFMaterial.cs" Link="Schema\GLTFMaterial.cs" />
    <Compile Include="..\GLTFSerialization\Schema\GLTFMesh.cs" Link="Schema\GLTFMesh.cs" />
    <Compile Include="..\GLTFSerialization\Schema\GLTFProperty.cs" Link="Schema\GLTFProperty.cs" />
    <Compile Include="..\GLTFSerialization\Schema\GLTFRoot.cs" Link="Schema\GLTFRoot.cs" />
    <Compile Include="..\GLTFSerialization\Schema\GLTFScene.cs" Link="Schema\GLTFScene.cs" />
    <Compile Include="..\GLTFSerialization\Schema\GLTFTexture.cs" Link="Schema\GLTFTexture.cs" />
    <Compile Include="..\GLTFSerialization\Schema\IExtension.cs" Link="Schema\IExtension.cs" />
    <Compile Include="..\GLTFSerialization\Schema\MaterialCommonConstant.cs" Link="Schema\MaterialCommonConstant.cs" />
    <Compile Include="..\GLTFSerialization\Schema\MaterialNormalTextureInfo.cs" Link="Schema\MaterialNormalTextureInfo.cs" />
    <Compile Include="..\GLTFSerialization\Schema\MaterialOcclusionTextureInfo.cs" Link="Schema\MaterialOcclusionTextureInfo.cs" />
    <Compile Include="..\GLTFSerialization\Schema\MaterialPBRMetallicRoughness.cs" Link="Schema\MaterialPBRMetallicRoughness.cs" />
    <Compile Include="..\GLTFSerialization\Schema\MeshPrimitive.cs" Link="Schema\MeshPrimitive.cs" />
    <Compile Include="..\GLTFSerialization\Schema\Node.cs" Link="Schema\Node.cs" />
    <Compile Include="..\GLTFSerialization\Schema\Sampler.cs" Link="Schema\Sampler.cs" />
    <Compile Include="..\GLTFSerialization\Schema\Skin.cs" Link="Schema\Skin.cs" />
    <Compile Include="..\GLTFSerialization\Schema\TextureInfo.cs" Link="Schema\TextureInfo.cs" />
    <Compile Include="..\GLTFSerialization\Utilities\JsonReaderExtensions.cs" Link="Utilities\JsonReaderExtensions.cs" />
    <Compile Include="..\GLTFSerialization\Utilities\StreamExtensions.cs" Link="Utilities\StreamExtensions.cs" />
    <Compile Include="..\GLTFSerialization\Utilities\SubStream.cs" Link="Utilities\SubStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Math\" />
    <Folder Include="Utilities\" />
    <Folder Include="Schema\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
