# UnityGLTF

GLTFSerialization/: GLTFSerialization.sln
GLTFSerialization/GLTFSerialization/: GLTFSerialization.csproj
GLTFSerialization/GLTFSerializer/: GLTFSerializer.csproj
GLTFSerialization/Tests/GLTFSerializationUWPTests/: GLTFSerializationUWPTests.csproj
